@media screen and (max-width: 1200px) {
  /* abaixo de 1200 vai aplicar isso */
  .app-container .sales-overview-container {
    flex-direction: column;
  }

  .sales-overview-container .pie-chart-card {
    width: 100%;
    margin: 50px 0;
  }

  .app-container .sales-by-date-container {
    height: 540px;
  }

   .sales-by-date-data .sales-by-date-chart {
    width: 100%;
  }

  .sales-overview-container .sales-summary-container {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  /* abaixo de 992 vai aplicar isso */
  #root .app-container {
    padding: 0 10px;
  }

}

@media screen and (max-width: 768px) {
  /* abaixo de 768 vai aplicar isso */

  .app-container {
    flex-direction: column;
  }

  .filter-container.base-card {
    flex-direction: column;
    width: 496px;
    height: 130px;
  }

  .filter-container .filter-input {
    margin-top: 40px;
    margin-left: 10px;
    width: 270px;
  }

  /* abaixo de 576 vai aplicar isso */
  .sales-overview-container .sales-summary-container {
    flex-direction: column;
  }

  .sales-summary-container .sales-summary-card {
    width: 496px;
  }

  .sales-overview-container .pie-chart-card {
    width: 496px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-left: 10px;
  }
}

@media screen and (max-width: 576px) {
  /* abaixo de 576 vai aplicar isso */
  .sales-overview-container  {
    flex-direction: column;
  }

  .filter-container.base-card {
    width: 496px;
    height: 110px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter-container .filter-input {
    margin-top: 30px;
    margin-left: -40px;
    width: 270px;
  }

  .sales-summary-container {
    width: 496px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }


}
